# ColorCustom

./: Readme_imageutil.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/color/custom/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/color/custom/view/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/androidTest/java/com/android/customview/: ExampleInstrumentedTest.java
customview/src/main/java/com/android/customview/: NavigationView.java  TITCardView.java  TPTCardView.java  TTICardView.java
customview/src/main/res/color/: custom_text_color.xml
customview/src/main/res/drawable/: arrow.xml  arrow_default.xml  arrow_focus.xml  btn_radius_bg_focus_nosize.xml  button_transparent_bg.xml  normal_seekbar_background.xml  normal_seekbar_progress.xml  normal_seekbar_style.xml  seekbar_thumb.xml  seekbar_thumb_default.xml  seekbar_thumb_focus.xml  selected.xml  selected_bg.xml  selected_bg_transparent.xml
customview/src/main/res/layout/: itit_cardview.xml  navigation_view.xml  tit1_cardview.xml  tit_cardview.xml  tpt_cardview.xml  tti_cardview.xml
customview/src/main/res/layout-en/: tpt_cardview.xml
customview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
imageutils/: build.gradle
imageutils/src/main/java/com/threepeples/imageutils/: DrawableUtil.kt
