<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:duplicateParentState="true"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/f18"
        android:textColor="@color/custom_text_color" />

    <SeekBar
        android:duplicateParentState="true"
        android:id="@+id/progress"
        android:layout_width="543dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:progressDrawable="@drawable/normal_seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:duplicateParentState="true"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x20"
        android:layout_weight="0.5"
        android:textSize="@dimen/f18"
        android:textColor="@color/custom_text_color"
        android:textAlignment="textEnd" />

</LinearLayout>