plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.customview'
    compileSdk 31

    defaultConfig {
        minSdk 31
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    def versionName = "1.0.0"
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.threepeples"
                artifactId = "colorcustom"
                version = versionName
                from components.release
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}